VITE_SUPABASE_PROJECT_ID="yicwapiaboddwouthsvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpY3dhcGlhYm9kZHdvdXRoc3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODA4OTgsImV4cCI6MjA4NDc1Njg5OH0.umAjSgetVXWan5JD7hVyMQpqX0SxtspBbrkBLwUTm6k"
VITE_SUPABASE_URL="https://yicwapiaboddwouthsvj.supabase.co"
